[reporting]
;Specify in this section all of the clusters you wish to monitor
;You may add as many clusters as you wish in this section.
;Please make sure that the client ypu wish to use for the monitoring should be listed at the top of the keychain
;If you recieve a PermissionsError when using none,none; Try supplying the path to the config and keychain files.
;If this does not work, please make sure the permissions for the ceph user are read and execute.
;Format is measurementName=cephConfFile,cephKeyringFile
;DEFAULT: ceph-cluster=none,none
ceph-cluster=none,none


[logging]
;Where the log files should be written to. User (BaseDirectory) to indicate the baseDirectory of this package
;DEFAULT:/var/log
path=/var/log
;The level of logging. The different levels are: DEBUG, INFO, WARNING, ERROR, CRITICAL
;DEFAULT: INFO
level=INFO

[connection]
;Specify the host of the influxDB database
;DEFAULT: localhost
host=localhost
;Specify the port that influxDB uses for the HTTP API
;DEFAULT: 8086
port=8086
;Specify if connection should use ssl
;DEFAULT: False
ssl=False
;Whether to verify the SSL certificate of the server
;DEFAULT: False
verify_ssl=False
;database to write data into
;DEFAULT: mydb
db=mydb
;user for your db. Make sure the user has write privelages on the database it will be writing to
;DEFAULT: root
user=root
;password for the account
;DEFAULT: root
pass=root
;Retention policy for the measurements
;DEFAULT: none
retention_policy=none
;Compression level of the data when being sent Possible values are [0-9], with 0 being no compression
;DEFAULT: 8
compresison_level=8
;The size of each batch that will be sent, in number of entries. 0 is unlimited
;DEFAULT: 0
batch_size=0

[plugins]
;Allows you to enable/disable plugins for the ceph-influxDB-metricsCollector
;Please add your plugins in the form plugin=[ceph-cluster,ceph-cluster2], where within the square brackets in a comma seperated list is the clusters these plugins should run on. Put [] to not run the plugin on any of the defined clusters
;The plugins should be located in the plugins directory
ceph_osd_plugin=[ceph-cluster]
ceph_pool_plugin=[ceph-cluster]
ceph_pg_plugin=[ceph-cluster]
ceph_general_metrics_plugin=[ceph-cluster]
example=[]
